<!DOCTYPE html>
<head> 	
<title>CAFE UDABOL REGISTRO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<table width="100%">
<tr>
<td bgcolor="#009933" align="center">
  <p>CAFETERIA UDABOL - Cochabamba   </p>
  <p>Telefono: 4444044 </p></td>
</tr>
</table>
</html>